[security]
# disable creation of admin user on first start of grafana
;disable_initial_admin_creation = false

# default admin user, created on startup
admin_user = admin

# default admin password, can be changed before first start of grafana,  or in profile se
admin_password = admin


[feature_toggles]
# enable features, separated by spaces
enable = tempoServiceGraph
